<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1498251961084">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="121">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="121">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="104" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="112" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sum" originalName="sum" bitwidth="32" opcode="alloca" m_display="0">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" opcode="store" m_display="0">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="7" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="br" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="7" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name=".loopexit" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="phi_mul" bitwidth="7" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="next_mul" rtlName="next_mul_fu_110_p2" bitwidth="7" opcode="add" nodeLabel="1" m_display="0">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="exitcond1" lineNumber="7" fileName="conv.cpp" fileDirectory=".." rtlName="exitcond1_fu_116_p2" contextFuncName="conv" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="7" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="7" originalName="i" fileName="conv.cpp" fileDirectory=".." rtlName="i_1_fu_122_p2" contextFuncName="conv" bitwidth="4" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="7" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="7" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="7" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="13" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j" originalName="j" bitwidth="4" opcode="phi" nodeLabel="2" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_2" lineNumber="13" fileName="conv.cpp" fileDirectory=".." rtlName="tmp_2_fu_132_p2" contextFuncName="conv" bitwidth="7" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="exitcond" lineNumber="10" fileName="conv.cpp" fileDirectory=".." rtlName="exitcond_fu_144_p2" contextFuncName="conv" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="10" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_1" lineNumber="10" originalName="j" fileName="conv.cpp" fileDirectory=".." rtlName="j_1_fu_150_p2" contextFuncName="conv" bitwidth="4" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="10" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="10" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="10" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sum_load_1" lineNumber="13" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" bitwidth="32" opcode="load" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="a_load" lineNumber="13" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="b_load" lineNumber="13" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp" lineNumber="13" fileName="conv.cpp" fileDirectory=".." rtlName="tmp_fu_156_p2" contextFuncName="conv" bitwidth="32" opcode="mul" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sum_1" lineNumber="13" originalName="sum" fileName="conv.cpp" fileDirectory=".." rtlName="sum_1_fu_160_p2" contextFuncName="conv" bitwidth="32" opcode="add" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="13" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="store" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="13" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="10" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="br" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="10" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" opcode="br" nodeLabel="2" m_display="0">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sum_load" lineNumber="23" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" bitwidth="32" opcode="load" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="23" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="23" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="write" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="23" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="D:\venky\workdir\designs\convolution" functionName="conv"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="i_1_reg_185">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_67">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_190">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_90">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_203">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_78">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="next_mul_reg_177">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_213">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_218">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_170">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_195">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_208">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="a_addr_gep_fu_43">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_116">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_156">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_144">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_32">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_82">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_1_fu_160">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_132">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_50">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_71">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul_fu_110">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_94">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast1_cast_fu_128">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_cast_fu_138">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_122">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_150">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_43_store_fu_165">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_12_store_fu_105">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_101">
    <nodeIds>43</nodeIds>
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_23_write_fu_36">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="15"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="17"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="18"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="20"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="21"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="23"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="25"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="507" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="506" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="44" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
